--cpu Cortex-M7.fp.sp
"stm32746g-discovery_usbd-hs\usbd_cdc.o"
"stm32746g-discovery_usbd-hs\startup_stm32f746xx.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_it.o"
"stm32746g-discovery_usbd-hs\usbd_desc.o"
"stm32746g-discovery_usbd-hs\usbd_conf.o"
"stm32746g-discovery_usbd-hs\main.o"
"stm32746g-discovery_usbd-hs\usbd_cdc_if.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_msp.o"
"stm32746g-discovery_usbd-hs\ringbuffer.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_usart.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_flash_ex.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_flash.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_rcc_ex.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_uart.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_pwr.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_pcd_ex.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_dma.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_ll_usb.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_pcd.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_i2c.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_pwr_ex.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_rcc.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_cortex.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_gpio.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_tim.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_tim_ex.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_ll_fmc.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_sdram.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_ltdc.o"
"stm32746g-discovery_usbd-hs\stm32f7xx_hal_dma2d.o"
"stm32746g-discovery_usbd-hs\usbd_ctlreq.o"
"stm32746g-discovery_usbd-hs\usbd_ioreq.o"
"stm32746g-discovery_usbd-hs\usbd_core.o"
"stm32746g-discovery_usbd-hs\system_stm32f7xx.o"
"stm32746g-discovery_usbd-hs\stm32746g_discovery.o"
"stm32746g-discovery_usbd-hs\ft5336.o"
"stm32746g-discovery_usbd-hs\wm8994.o"
"stm32746g-discovery_usbd-hs\stm32746g_discovery_sdram.o"
"stm32746g-discovery_usbd-hs\stm32746g_discovery_lcd.o"
"..\Drivers\STemWin\Lib\STemWin528_CM7_Keil.lib"
"stm32746g-discovery_usbd-hs\guiconf.o"
"stm32746g-discovery_usbd-hs\lcdconf.o"
"stm32746g-discovery_usbd-hs\gui_x.o"
"stm32746g-discovery_usbd-hs\image.o"
"stm32746g-discovery_usbd-hs\system monitordlg.o"
--library_type=microlib --strict --scatter "STM32746G-DISCOVERY_USBD-HS\STM32746G-DISCOVERY_USBD-HS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G-DISCOVERY_USBD-HS.map" -o STM32746G-DISCOVERY_USBD-HS\STM32746G-DISCOVERY_USBD-HS.axf