{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "macos-big-sur_480272.png"
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 3,
            "Y": 52,
            "Width": 183,
            "Height": 215,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 168
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 192,
            "Y": 52,
            "Width": 280,
            "Height": 215,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 168
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 46,
            "Width": 480,
            "Height": 226,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 100
          },
          {
            "Type": "TextArea",
            "Name": "GPUUsageTxt",
            "X": 140,
            "Y": 150,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_G62E",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 10,
              "Blue": 10
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9QCN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "RAMUsageTxt",
            "X": 140,
            "Y": 218,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_OZT4",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 10,
              "Blue": 10
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_AICN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "CPUUsageTxt",
            "X": 140,
            "Y": 82,
            "Width": 25,
            "Height": 24,
            "TextId": "__SingleUse_THQA",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 10,
              "Blue": 10
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JH0O",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "GPUUsageProgress",
            "X": 125,
            "Y": 136,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Green": 222,
              "Blue": 113
            },
            "CenterX": 27.0,
            "CenterY": 27.0,
            "Radius": 20.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Round",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_circle_indicator_bg_line_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "CircleProgress",
            "Name": "CPUUsageProgress",
            "X": 125,
            "Y": 67,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Red": 255,
              "Green": 59,
              "Blue": 8
            },
            "CenterX": 27.0,
            "CenterY": 27.0,
            "Radius": 20.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Round",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_circle_indicator_bg_line_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 3,
            "Y": 7,
            "Width": 102,
            "Height": 29,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_6825",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 6,
            "Y": 82,
            "Width": 109,
            "Height": 24,
            "TextId": "__SingleUse_D2GZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 6,
            "Y": 150,
            "Width": 111,
            "Height": 24,
            "TextId": "__SingleUse_P8Y9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "CircleProgress",
            "Name": "RAMUsageProgress",
            "X": 125,
            "Y": 203,
            "Width": 54,
            "Height": 54,
            "Color": {
              "Red": 255,
              "Green": 230,
              "Blue": 32
            },
            "CenterX": 27.0,
            "CenterY": 27.0,
            "Radius": 20.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Round",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_small_circle_indicator_bg_line_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 3,
            "Y": 218,
            "Width": 113,
            "Height": 24,
            "TextId": "__SingleUse_P0Y2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "CPUTempdynamicGraph",
            "X": 192,
            "Y": 67,
            "Width": 280,
            "Height": 200,
            "DataSeed": 1901280323,
            "NumberOfValues": 1000,
            "MaxY": 90.0,
            "MinY": 25.0,
            "Precision": "0.1",
            "LastIndex": 999,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 10,
            "LabelSizeLeft": 30,
            "LabelSizeRight": 10,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 255,
                  "Green": 59,
                  "Blue": 8
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 15,
                "Green": 15,
                "Blue": 15
              },
              "Interval": 200.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 15,
                "Green": 15,
                "Blue": 15
              },
              "Interval": 5.0,
              "LineWidth": 1,
              "Alpha": 125
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Comma",
              "TextColor": {
                "Red": 72,
                "Green": 72,
                "Blue": 74
              },
              "TextId": "__SingleUse_T9Z7",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "GPUTempdynamicGraph",
            "X": 192,
            "Y": 67,
            "Width": 280,
            "Height": 200,
            "DataSeed": 510380662,
            "NumberOfValues": 1000,
            "MaxY": 90.0,
            "MinY": 25.0,
            "Precision": "0.1",
            "LastIndex": 999,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 10,
            "LabelSizeLeft": 30,
            "LabelSizeRight": 10,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Green": 222,
                  "Blue": 113
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 15,
                "Green": 15,
                "Blue": 15
              },
              "Interval": 200.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 15,
                "Green": 15,
                "Blue": 15
              },
              "Interval": 5.0,
              "LineWidth": 1,
              "Alpha": 125
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Comma",
              "TextColor": {
                "Red": 72,
                "Green": 72,
                "Blue": 74
              },
              "TextId": "__SingleUse_D0XE",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 350,
            "Y": 257,
            "Width": 117,
            "Height": 11,
            "TextId": "__SingleUse_HCYU",
            "TextRotation": "0",
            "Color": {
              "Red": 130,
              "Green": 126,
              "Blue": 126
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 345,
            "Y": 52,
            "Width": 127,
            "Height": 24,
            "TextId": "__SingleUse_KYNG",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}