--cpu Cortex-M7.fp.sp
"stm32f746g_disco\startup_stm32f746xx.o"
"stm32f746g_disco\cortexmmcuinstrumentation.o"
"stm32f746g_disco\touchgfxhal.o"
"stm32f746g_disco\stm32touchcontroller.o"
"stm32f746g_disco\touchgfxgpio.o"
"stm32f746g_disco\touchgfxconfiguration.o"
"stm32f746g_disco\touchgfxgeneratedhal.o"
"stm32f746g_disco\stm32dma.o"
"stm32f746g_disco\oswrappers.o"
"stm32f746g_disco\softwaremjpegdecoder.o"
"stm32f746g_disco\app_touchgfx.o"
"stm32f746g_disco\main.o"
"stm32f746g_disco\freertos.o"
"stm32f746g_disco\stm32f7xx_it.o"
"stm32f746g_disco\stm32f7xx_hal_msp.o"
"stm32f746g_disco\stm32f7xx_hal_timebase_tim.o"
"stm32f746g_disco\ft5336.o"
"stm32f746g_disco\stm32f7xx_hal_cortex.o"
"stm32f746g_disco\stm32f7xx_hal_crc.o"
"stm32f746g_disco\stm32f7xx_hal_crc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_rcc.o"
"stm32f746g_disco\stm32f7xx_hal_rcc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_flash.o"
"stm32f746g_disco\stm32f7xx_hal_flash_ex.o"
"stm32f746g_disco\stm32f7xx_hal_gpio.o"
"stm32f746g_disco\stm32f7xx_hal_dma.o"
"stm32f746g_disco\stm32f7xx_hal_dma_ex.o"
"stm32f746g_disco\stm32f7xx_hal_pwr.o"
"stm32f746g_disco\stm32f7xx_hal_pwr_ex.o"
"stm32f746g_disco\stm32f7xx_hal.o"
"stm32f746g_disco\stm32f7xx_hal_i2c.o"
"stm32f746g_disco\stm32f7xx_hal_i2c_ex.o"
"stm32f746g_disco\stm32f7xx_hal_exti.o"
"stm32f746g_disco\stm32f7xx_hal_dma2d.o"
"stm32f746g_disco\stm32f7xx_ll_fmc.o"
"stm32f746g_disco\stm32f7xx_hal_sdram.o"
"stm32f746g_disco\stm32f7xx_hal_ltdc.o"
"stm32f746g_disco\stm32f7xx_hal_ltdc_ex.o"
"stm32f746g_disco\stm32f7xx_hal_dsi.o"
"stm32f746g_disco\stm32f7xx_hal_qspi.o"
"stm32f746g_disco\stm32f7xx_hal_tim.o"
"stm32f746g_disco\stm32f7xx_hal_tim_ex.o"
"stm32f746g_disco\system_stm32f7xx.o"
"stm32f746g_disco\croutine.o"
"stm32f746g_disco\event_groups.o"
"stm32f746g_disco\list.o"
"stm32f746g_disco\queue.o"
"stm32f746g_disco\stream_buffer.o"
"stm32f746g_disco\tasks.o"
"stm32f746g_disco\timers.o"
"stm32f746g_disco\cmsis_os2.o"
"stm32f746g_disco\heap_4.o"
"stm32f746g_disco\port.o"
"stm32f746g_disco\frontendapplication.o"
"stm32f746g_disco\model.o"
"stm32f746g_disco\screen1presenter.o"
"stm32f746g_disco\screen1view.o"
"stm32f746g_disco\applicationfontprovider.o"
"stm32f746g_disco\bitmapdatabase.o"
"stm32f746g_disco\cachedfont.o"
"stm32f746g_disco\font_verdana_10_4bpp_0.o"
"stm32f746g_disco\font_verdana_20_4bpp_0.o"
"stm32f746g_disco\fontcache.o"
"stm32f746g_disco\frontendapplicationbase.o"
"stm32f746g_disco\generatedfont.o"
"stm32f746g_disco\kerning_verdana_10_4bpp.o"
"stm32f746g_disco\kerning_verdana_20_4bpp.o"
"stm32f746g_disco\screen1viewbase.o"
"stm32f746g_disco\table_verdana_10_4bpp.o"
"stm32f746g_disco\table_verdana_20_4bpp.o"
"stm32f746g_disco\texts.o"
"stm32f746g_disco\typedtextdatabase.o"
"stm32f746g_disco\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"stm32f746g_disco\stm32746g_discovery_qspi.o"
"stm32f746g_disco\libjpeg.o"
"stm32f746g_disco\jcapimin.o"
"stm32f746g_disco\jcapistd.o"
"stm32f746g_disco\jdapimin.o"
"stm32f746g_disco\jdapistd.o"
"stm32f746g_disco\jcomapi.o"
"stm32f746g_disco\jcparam.o"
"stm32f746g_disco\jctrans.o"
"stm32f746g_disco\jdtrans.o"
"stm32f746g_disco\jcinit.o"
"stm32f746g_disco\jcmaster.o"
"stm32f746g_disco\jcmainct.o"
"stm32f746g_disco\jcprepct.o"
"stm32f746g_disco\jccoefct.o"
"stm32f746g_disco\jccolor.o"
"stm32f746g_disco\jcsample.o"
"stm32f746g_disco\jcdctmgr.o"
"stm32f746g_disco\jfdctint.o"
"stm32f746g_disco\jfdctfst.o"
"stm32f746g_disco\jfdctflt.o"
"stm32f746g_disco\jchuff.o"
"stm32f746g_disco\jcarith.o"
"stm32f746g_disco\jcmarker.o"
"stm32f746g_disco\jdatadst.o"
"stm32f746g_disco\jdmaster.o"
"stm32f746g_disco\jdinput.o"
"stm32f746g_disco\jdmainct.o"
"stm32f746g_disco\jdcoefct.o"
"stm32f746g_disco\jdpostct.o"
"stm32f746g_disco\jdmarker.o"
"stm32f746g_disco\jdhuff.o"
"stm32f746g_disco\jdarith.o"
"stm32f746g_disco\jddctmgr.o"
"stm32f746g_disco\jidctint.o"
"stm32f746g_disco\jidctfst.o"
"stm32f746g_disco\jidctflt.o"
"stm32f746g_disco\jdsample.o"
"stm32f746g_disco\jdcolor.o"
"stm32f746g_disco\jdmerge.o"
"stm32f746g_disco\jquant1.o"
"stm32f746g_disco\jquant2.o"
"stm32f746g_disco\jdatasrc.o"
"stm32f746g_disco\jaricom.o"
"stm32f746g_disco\jerror.o"
"stm32f746g_disco\jmemmgr.o"
"stm32f746g_disco\jutils.o"
"stm32f746g_disco\jmemnobs.o"
--strict --scatter ".\STM32F746G_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F746G_DISCO.map" -o STM32F746G_DISCO\STM32F746G_DISCO.axf